<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>IS4030 Exercise 8</title>
       
       <style>
           #wrapper{
               width:960px;
               border:thin solid;
               background-color:#ffc;
               margin-left:auto;
               margin-right:auto;
           }
           
           #header{
               width:960px;
               height:200px;
               background-color:plum;
               padding-top:10px;
           }
           #left{
               width:200px;
               height:400px;
               background-color:burlywood;
               float:left;
           }
           #middle{
               width:560px;
               height:400px;
               background-color:azure;
               float:left;
           }
           #right{
               width:200px;
               height:400px;
               background-color:aqua;
               float:right;
           }
           #footer{
               width:960px;
               height:40px;
               clear:left;
               background-color: darkgray;
           }
           
           a:link {color:blue;}
           a:visited {color:green;}
           a:hover {color:red;}
           a:active {color:yellow;}
           
           #vnavlist ul ul {display:none;}
           #vnavlist ul li:hover ul{display:block;}
       </style>
      
   </head>
    
   <body>
       <div id="wrapper">
           
        <div id="header">
            <h1>Header</h1>
        </div>
       
       <div id="left">
            <h2>left</h2>
           <nav id="vnavlist">
                <ul>
                    <li><a href="http://www.google.com">Google</a></li>
                    <li><a href="http://www.yahoo.com">Yahoo</a></li>
                    <li><a href="http://www.facebook.com">Facebook</a></li>                   
                    <li><a href="http://www.bing.com">Bing</a>
                        <ul>
                            <li><a href="#side1">Side1</a></li>
                            <li><a href="#side2">Side2</a></li>
                            <li><a href="#side3">Side3</a></li>
                        </ul>
                    </li> 
                    <li><a href="http://www.walmart.com">Walmart</a></li> 
                </ul>
                
            <nav>
        </div>
               
        <div id="middle">
            <h2>Middle</h2>
       </div>
       
        <div id="right">
            <h2>Right</h2>
       </div>
        <div id="footer">
            <h2>Footer</h2>
       </div>
       
       
        </div> 
      <!--Created by Lau Wing Yan (SID: 54033024)-->
   </body>
</html>
